<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Bob</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js" type="text/javascript"></script>
  <link href="/style.css" rel="stylesheet">
  <link href="/layout.css" rel="stylesheet">
  <script src="sketch.js" type="text/javascript"></script>
  <script src="BobFredMike.js" type="text/javascript"></script>
  <script src="key.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div class="activeblock"></div>
	<span class="button">	</span>
	<div class="show">
		<a style="background-color: #2E2E2E; font-size: 25px;" href="http://javojav.github.io">javojav.github.io</a>
		<p></p>
		<a style="background-color: #610655; font-size: 25px" href="/Untitled">Untitled</a>
		<p></p>
		<a style="background-color: red; font-size: 25px;" href="/pong">Pong</a>
		<p></p>
		<a style="background-color: orange; font-size: 25px" href="/Snake">Snake</a>
		<p></p>
		<a style="background-color: green; font-size: 25px" href="/SpaceInvaders">Space Invaders</a>
		<p></p>
		<a style="background-color: brown; font-size: 25px" href="/BrickBreaker">Brick Breaker</a>
		<p></p>
		<a style="background-color: LightBlue; font-size: 25px;" href="/bob" class="pressed">Bob</a>
		<p></p>
		<a style="background-color: #E1CA00; font-size: 25px" href="/Bubbles">Bubbles</a>
   </div>
</body>

</html>
